$ cat autogen.lastrun
--with-java-target-version=1.5
--with-system-lucene
--with-system-curl
--with-jdk-home=/usr/lib/jvm/java-6-openjdk
--with-max-jobs=4

$ date +%Y-%m-%d
2011-08-08

$ g rev-parse HEAD
===== main repo =====
c8989e1529b74831e9aad14e5c7307113a272180
===== dictionaries =====
4eb4f62d7f4c43e747543285525b1f46a9c08693
===== help =====
efab8f613e6d919c5593b5a3316c21f1bde49ad7
